{
  "name": "gheggie/silverstripe-barcode",
  "description": "Barcode generator forked from emberlabs/barcode",
  "type": "silverstripe-module",
  "license": "MIT",
  "require": {
    "silverstripe/cms": "~3.0",
    "silverstripe/framework": "~3.0"
  },
  "extra": {
    "installer-name": "barcode"
  }
}